networks:
  kadnet:
    driver: bridge

services:
  peer:
    build: .
    volumes:
      - ./files/:/app/files
    networks:
      - kadnet
    deploy:
      replicas: 20
    stdin_open: false
    tty: false
    environment:
      - DISABLE_CLI=1
